//Missing Elements
/*
let arr1 = [1,2,3,4]
let arr2 = [2,4]

function Missing(arr1,arr2) {
    let freq1 = {}
    let freq2 = {}

    for (let i = 0; i < arr1.length; i++) {
        let num = arr1[i]
        if (freq1[num]) {
            freq1[num]++
        }else{
            freq1[num] = 1
        }
    }

        for (let i = 0; i < arr2.length; i++) {
        let num = arr2[i]
        if (freq2[num]) {
            freq2[num]++
        } else {
            freq2[num] = 1
        }
    }
    let result = []
    for (let key in freq1) {
        if(!freq2[key]){
        result.push(Number(key));
    }
    }
    return result
    }
console.log(Missing(arr1, arr2));
*/

//Common Characters

/*
let str1 = "hello"
let str2 = "world"

function common(str1, str2) {

    let freq1 = {}
    let freq2 = {}

    for (let i = 0; i < str1.length; i++) {
        let char = str1[i]
        if (freq1[char]) {
            freq1[char]++
        }else{
            freq1[char] = 1
        }
    }

    for (let i = 0; i < str2.length; i++) {
        let char = str2[i]
        if (freq2[char]) {
            freq2[char]++
        }else{
            freq2[char] = 1
        }
    }

    let result = []
    for (let key in freq1) {
        if (freq2[key]) {
            result.push(key)
        }
    }
    return result
}
console.log(common(str1, str2));
*/

// unique to first array

/*
let arr1 = [1,2,3,4]
let arr2 = [3,4,5,6]

function uniquefirst(arr1, arr2) {
    let freq1 = {}
    let freq2 = {}

    for (let i = 0; i < arr1.length; i++) {
        let num = arr1[i]
        if (freq1[num]) {
            freq1[num]++
        }else{
            freq1[num] = 1
        }
    }
    for (let i = 0; i < arr2.length; i++) {
        let num = arr2[i]
        if (freq2[num]) {
            freq2[num]++
        }else{
            freq2[num] = 1
        }
    }

    let result = []
    for(let key in freq1){
        if (!freq2[key]) {
    result.push(Number(key)) // key is an object key, so it is a string. If you want numeric output, convert it
            }
        }
        return result
    }

console.log(uniquefirst(arr1, arr2));
*/

// Unique To Second Array

/*
let arr1 = [1,2,3,4]
let arr2 = [3,4,5,6]

function uniquefirst(arr1, arr2) {
    let freq1 = {}
    let freq2 = {}

    for (let i = 0; i < arr1.length; i++) {
        let num = arr1[i]
        if (freq1[num]) {
            freq1[num]++
        }else{
            freq1[num] = 1
        }
    }
    for (let i = 0; i < arr2.length; i++) {
        let num = arr2[i]
        if (freq2[num]) {
            freq2[num]++
        }else{
            freq2[num] = 1
        }
    }

    let result = []
    for(let key in freq2){
        if (!freq1[key]) {
    result.push(Number(key)) // key is an object key, so it is a string. If you want numeric output, convert it
            }
        }
        return result
    }

console.log(uniquefirst(arr1, arr2));
*/

// Symmetric Difference
/*
let arr1 = [1,2,3]
let arr2 = [3,4,5]

function uniquefirst(arr1, arr2) {
    let freq1 = {}
    let freq2 = {}

    for (let i = 0; i < arr1.length; i++) {
        let num = arr1[i]
        if (freq1[num]) {
            freq1[num]++
        }else{
            freq1[num] = 1
        }
    }
    for (let i = 0; i < arr2.length; i++) {
        let num = arr2[i]
        if (freq2[num]) {
            freq2[num]++
        }else{
            freq2[num] = 1
        }
    }

    let result = []
    for (let key in freq1) {
        if (!freq2[key]) {
            result.push(Number(key))
        }
    }
    for (let key in freq2) {
        if (!freq1[key]) {
            result.push(Number(key))
        }
    }
        return result
    }

console.log(uniquefirst(arr1, arr2));
*/
// find Duplicates

/*
let arr = [1,2,2,3,3,4]

function Duplicates(arr) {
let freq = {}

for (let i = 0; i < arr.length; i++) {
        let num = arr[i]

        if (freq[num]) {
            freq[num]++
        }else{
            freq[num] = 1
        }
    }
    let result = []
    for(let key in freq
    ){
        if(freq[key] > 1){
            result.push(Number(key))
        }
    }
    return result
}
    console.log(Duplicates(arr));
*/

let arr = [1,2,2,3,3,4,5,5]

function Duplicates(arr) {
let freq = {}

for (let i = 0; i < arr.length; i++) {
        let num = arr[i]

        if (freq[num]) {
            freq[num]++
        }else{
            freq[num] = 1
        }
    }
    let result = []
    for(let key in freq
    ){
        if(freq[key] === 1){
            result.push(Number(key))
        }
    }
    return result
}
    console.log(Duplicates(arr));