//Missing Elements
/*
let arr1 = [1,2,3,4]
let arr2 = [2,4]

function Missing(arr1,arr2) {
    let freq1 = {}
    let freq2 = {}

    for (let i = 0; i < arr1.length; i++) {
        let num = arr1[i]
        if (freq1[num]) {
            freq1[num]++
        }else{
            freq1[num] = 1
        }
    }

        for (let i = 0; i < arr2.length; i++) {
        let num = arr2[i]
        if (freq2[num]) {
            freq2[num]++
        } else {
            freq2[num] = 1
        }
    }
    let result = []
    for (let key in freq1) {
        if(!freq2[key]){
        result.push(Number(key));
    }
    }
    return result
    }
console.log(Missing(arr1, arr2));
*/

//Common Characters

let str1 = "hello"
let str2 = "world"

function common(str1, str2) {
    let freq1 = {}
    let freq2 = {}

    for (let i = 0; i < str1.length; i++) {
        let char = str1[i]
        freq1[char] = (freq1[char] || 0) + 1
    }

    for (let i = 0; i < str2.length; i++) {
        let char = str2[i]
        freq2[char] = (freq2[char] || 0) + 1
    }

    let result = []
    for (let key in freq1) {
        if (freq2[key]) {
            result.push(key)
        }
    }
    return result
}
console.log(common(str1, str2));
